<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>モーダルウインドウ</title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- リセットCSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"/>
    <!-- CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/script.js" defer></script>
    </head>

    <body>
        <button id="open">モーダルウインドウを開く</button>

        <section id="model">
            <h1>モーダルウインドウ</h1>
            <p>
                You are an engineer.<br>
                Your average study time is 10 hours per day.
            </p>
            <button id="close">閉じる</button>
        </section>

        <div id="mask"></div>
    </body>
</html>